<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Butterfly Image</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
            url("https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?auto=format&fit=crop&w=1950&q=80");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin-top: 100px;
      padding: 30px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .btn-upload {
      background-color: #28a745;
      border: none;
    }

    .btn-upload:hover {
      background-color: #218838;
    }

    #preview {
      margin-top: 20px;
      display: none;
      width: 100%;
      height: auto;
      border-radius: 8px;
      max-width:300px; max-height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-dark bg-success fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">🦋 Butterfly Classifier</a>
    </div>
  </nav>

  <div class="container text-center">
    <h2 class="mb-4">Upload a Butterfly Image</h2>
    <form action="/predict" method="post" enctype="multipart/form-data">
      <div class="mb-3">
        <input class="form-control" type="file" name="file" accept="image/*" required onchange="previewImage(event)">
      </div>
      <img id="preview" src="#" alt="Image Preview">
      <div class="mt-4">
        <button type="submit" class="btn btn-upload btn-lg text-white">Classify</button>
      </div>
    </form>
  </div>

  <script>
    function previewImage(event) {
      const image = document.getElementById('preview');
      image.src = URL.createObjectURL(event.target.files[0]);
      image.style.display = 'block';
    }
  </script>

</body>
</html>
