<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Classification Result</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     body {
      background-color: #f5f5f5;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
            url("https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?auto=format&fit=crop&w=1950&q=80");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 20px;
    }

    .container {
      max-width: 700px;
      margin-top: 100px;
    }

    .card {
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .btn-back {
      background-color: #28a745;
      border: none;
    }

    .btn-back:hover {
      background-color: #218838;
    }

    img {
      border-radius: 12px;
      margin-left: auto;
            margin-right: auto;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-dark bg-success fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">🦋 Butterfly Classifier</a>
    </div>
  </nav>

  <div class="container text-center">
    <div class="card p-4">
      <h3 class="mb-3">🦋 Predicted Class:</h3>
      <h1 class="text-success">{{ butterfly }}</h1>

      <hr>

      <h5 class="mt-4">Uploaded Image:</h5>
      <img src="{{ user_image }}" alt="Butterfly Image" class=" img-fluid mt-2 mb-4" style="max-width:200px; max-height: 200px;">

      <a href="/input" class="btn btn-back btn-lg text-white">Classify Another</a>
    </div>
  </div>

</body>
</html>
